# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
#
#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true

set preview_images true
set preview_images_method w3m
set draw_borders true

# show hidden files
set show_hidden false

# available colorscheme by default: default jungle snow
set colorscheme default
