# hw
vo=vaapi
hwdec=vaapi
hwdec-codecs=all

profile=opengl-hq
opengl-hwdec-interop=vaapi
opengl-early-flush=no
opengl-pbo=yes

# sound
ao=alsa
volume=70
volume-max=150
audio-channels=stereo
audio-pitch-correction=yes
audio-normalize-downmix=yes

# divers
cache=auto
#cache-default=8192
#save-position-on-quit
ytdl=yes
ytdl-format=h264/bestvideo[height<=?720]+bestaudio/best
# For some reason youtube block the download in ipv6...
ytdl-raw-options=force-ipv4=
user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0"

video-sync=display-resample
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
interpolation=yes
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no

[audio]
mute=no
force-window=no
no-video

#[protocol.http]
#vo=opengl
#force-window=immediate
#
#[protocol.https]
#vo=opengl
#force-window=immediate
