# hw
vo=vaapi
hwdec=vaapi
hwdec-codecs=all

# sound
ao=alsa
volume=70

# divers
cache-default=8192
#save-position-on-quit
ytdl-format=bestvideo[height<=?720]+bestaudio/best

#profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
