#ExceedingLight's Colemak spectrwm keybindings

#Bar settings
bar_enabled = 1
bar_border_width = 0
bar_font = -*-neep-medium-*-semicondensed-*-11-*-*-*-*-*-*-*
bar_action = ~/dotfiles/spectrwm/bar.sh
bar_delay = 0
bar_format = [+D]+2<[+W]+2<+A
maximize_hide_bar = 1
clock_enabled = 1

#Border settings
tile_gap 		= 5
border_width 	= 1
disable_border 	= 1
region_padding 	= 5

#Colors!
#s3r0 colors
color_unfocus 	= rgb:4A/36/37
color_focus 	= rgb:C0/B1/8B
bar_color 		= rgb:1A/1A/1A
bar_border 		= rgb:4A/36/37
bar_font_color 	= rgb:C0/B1/8B

color_unfocus 	=	rgb:1D/1E/1D
color_focus 	=	rgb:88/87/7C
bar_color 		=	rgb:1D/1E/1D
bar_border 		=	rgb:B4/52/74
bar_font_color 	=	rgb:88/87/7C

#Programs
program[term] = urxvt
program[firefox] = firefox
bind[firefox] = MOD+Shift+b

#Unbinds
bind[] = MOD+a
bind[] = MOD+Shift+Delete

#Keybinds
bind[master_shrink] = MOD+Shift+s
bind[master_grow]	= MOD+Shift+r
bind[focus_next] 	= MOD+h
bind[focus_prev] 	= MOD+l
bind[stack_inc] 	= MOD+i
bind[stack_dec] 	= MOD+d
bind[swap_next] 	= MOD+Shift+h
bind[swap_prev] 	= MOD+Shift+l

#Floating windows
bind[move_left]		= MOD+c
bind[move_right]	= MOD+r
bind[move_up]		= MOD+s
bind[move_down]		= MOD+t
bind[float_toggle]	= MOD+Shift+t

#bind[height_grow]	= MOD+Shift++
#bind[width_grow]	= MOD++
#bind[height_shrink]	= MOD+Shift+-
#bind[width_shrink]	= MOD+-

#Workspace names
name = ws[1]:Main
name = ws[2]:Web
#name = ws[3]:Misc
#name = ws[4]:Game
#name = ws[5]:Netflix

#Program quirks
quirk[firefox] = FULLSCREEN + WS[2]
#quirk[Google-chrome-stable] = FULLSCREEN + WS[5]
