# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-gnome -kde laptop jpeg png jpeg2k mp3 jack flac -multilib gpg lm_sensors lock session networkmanager acpi X git alsa tiff truetype unicode wifi zsh-completion ffmpeg imap"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LINGUAS="fr fr_FR"
FEATURES="usersandbox userpriv userfetch parallel-fetch fail-clean"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--tree --keep-going --jobs=2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5 -l5"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel vesa fbdev"
#CONFIG_PROTECT="-*"
#CONFIG_PROTECT_MASK=""

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://gentoo.imj.fr/pub/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/"

source /var/lib/layman/make.conf
