#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░
#
#█▓▒░ files
music_directory		    "/home/atbd/usr/music"
playlist_directory	    "/home/atbd/.config/mpd/playlists"
db_file				    "/home/atbd/.config/mpd/database"
log_file			    "/home/atbd/.config/mpd/log"
pid_file			    "/home/atbd/.config/mpd/pid"
state_file			    "/home/atbd/.config/mpd/state"
sticker_file		    "/home/atbd/.config/mpd/sticker.sql"

#█▓▒░ opts
user                    "mpd"
group                   "audio"
bind_to_address			"127.0.0.1"
port				    "6600"
log_level			    "default"
gapless_mp3_playback	"yes"
filesystem_charset		"UTF-8"

#█▓▒░ io
input {
    plugin              "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

audio_output {
	type			    "ao"
	name			    "Libao Audio Device"
	mixer_type     	    "software"
	driver			    "sndio"
}
 
audio_output {
	type		        "fifo"
	name		        "visualizer"
	path		        "/home/atbd/.config/mpd/mpd.fifo"
	format		        "44100:16:2"
}
