# ╻┏━┓┏━┓┏━┓╻
# ┃┣┳┛┗━┓┗━┓┃
# ╹╹┗╸┗━┛┗━┛╹

utf8 = "on";

settings = {
  core = { real_name = "atbd"; user_name = "atbd"; nick = "atbd"; };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "nixers.theme";
    bell_beeps = "no";
    autolog_path = "/var/log/irc/$tag/$0.log";
    autolog = "yes";
  };
};

logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
