# ╻┏━┓┏━┓┏━┓╻
# ┃┣┳┛┗━┓┗━┓┃
# ╹╹┗╸┗━┛┗━┛╹

utf8 = "on";


#servers = (
#  {
#    address = "unix.chat";
#    chatnet = "unixchat";
#    port = "6697";
#    use_ssl = "yes";
#    ssl_verify = "yes";
#    ssl_capath = "/etc/ssl/certs/";
#    autoconnect = "yes";
#  }
#);

settings = {
  core = { real_name = "atbd"; user_name = "atbd"; nick = "atbd"; };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = { theme = "nixers.theme"; bell_beeps = "no"; };
};

#logs = { };
#statusbar = {
#  default = {
#    window = {
#      items = {
#        barstart = { priority = "100"; };
#        user = { };
#        window = { };
#        window_empty = { };
#        lag = { priority = "-1"; };
#        act = { priority = "10"; };
#        more = { priority = "-1"; alignment = "right"; };
#        barend = { priority = "100"; alignment = "right"; };
#      };
#    };
#  };
#};
#chatnets = { unixchat = { type = "IRC"; }; };
